/****************************************************************************
**
** Copyright (C)  2016 Aotai Electric Co.,LTD   山东奥太电气有限公司
** All rights reserved.
**
****************************************************************************/
/*
 *@file:   messagebox.h
 *@author: 缪庆瑞
 *@date:   2017.5.4
 *@brief:  消息弹出窗,在QMessageBox上封装，方便自由的调整弹出框部件大小及样式
 */
#ifndef MYMESSAGEBOX_H
#define MYMESSAGEBOX_H

#include <QWidget>
#include <QMessageBox>

class MyMessageBox : public QMessageBox
{
    Q_OBJECT
    
public:
    MyMessageBox();
    ~MyMessageBox();
    
    static StandardButton myInfomation();
};

#endif // MYMESSAGEBOX_H
