# libpng12.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpng12.so.0'

# Names of this library.
library_names='libpng12.so.0.18.0 libpng12.so.0 libpng12.so'

# The name of the static archive.
old_library='libpng12.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/qy/3354EK/ffmpeg/lib -lz -lm'

# Version information for libpng12.
current=18
age=18
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/qy/3354EK/ffmpeg/lib'
